From: <Saved by Blink>
Snapshot-Content-Location: http://bcp7h2d169c1THM:xdSjdQrrf1uXKsy@localhost:20428/storage/emulated/0/Test/index.html
Subject: Happy Birthday
Date: Wed, 11 Mar 2026 15:00:18 +0300
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--5tDnS5t9XBemnOtOKt0bEd0u1xvhy5oNP7gFTZM92o----"


------MultipartBoundary--5tDnS5t9XBemnOtOKt0bEd0u1xvhy5oNP7gFTZM92o----
Content-Type: text/html
Content-ID: <frame-7C9C0A7E23B6FC7707BD789509F0DB08@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://bcp7h2d169c1THM:xdSjdQrrf1uXKsy@localhost:20428/storage/emulated/0/Test/index.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-a481d00e-5d8f-4dbf-8d99-157c924be8c4@mhtml.blink" />

<title>Happy Birthday</title>


</head>

<body>

<div>
<h1>🎂 Happy Birthday 🎉</h1>

<button>Click Here</button>

<div id="message">
🎁 Waxaan kuu rajeynayaa dhalasho farxad leh!  
Noloshaada ha noqoto mid barwaaqo iyo guul leh 🎊
</div>
</div>




</body></html>
------MultipartBoundary--5tDnS5t9XBemnOtOKt0bEd0u1xvhy5oNP7gFTZM92o----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-a481d00e-5d8f-4dbf-8d99-157c924be8c4@mhtml.blink

@charset "utf-8";

body { margin: 0px; height: 100vh; display: flex; justify-content: center; align-items: center; font-family: Arial; background: linear-gradient(45deg, rgb(255, 106, 0), rgb(255, 0, 204)); color: white; text-align: center; overflow: hidden; }

h1 { font-size: 50px; animation: 2s ease 0s infinite alternate none running glow; }

@keyframes glow { 
  0% { text-shadow: white 0px 0px 10px; }
  100% { text-shadow: yellow 0px 0px 30px; }
}

button { padding: 15px 30px; font-size: 18px; border: none; border-radius: 30px; background: white; color: rgb(255, 0, 128); cursor: pointer; }

#message { margin-top: 20px; font-size: 25px; display: none; }
------MultipartBoundary--5tDnS5t9XBemnOtOKt0bEd0u1xvhy5oNP7gFTZM92o------
